<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sftools</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
        
    <RootNamespace>sfcc_cli_tools</RootNamespace>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>ggoforth</Authors>
    <Description>CLI tools for working with Salesforce Commerce Cloud (SFCC) isntances and SFCC instance data.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="commands\" />
  </ItemGroup>
</Project>
