# sfcc-cli-tools

./: .gitignore  Directory.Build.props  Dockerfile  README.md  sfcc-cli-tools.sln
sfcc-cli-tools/: CommandHandler.cs  Program.cs  sfcc-cli-tools.csproj
sfcc-cli-tools-tests/: UnitTest1.cs  sfcc-cli-tools-tests.csproj
sfcc-cli-tools/Interfaces/: ICommandClass.cs
sfcc-cli-tools/commands/: CommandRegistry.cs  Help.cs  Impex.cs  Imports.cs  sync.cs
